#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/learnopengl/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

C:/code/learnopengl/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
Shader.h
C:/code/learnopengl/Shader.h
stb_image.h
C:/code/learnopengl/stb_image.h
iostream
-
cmath
-

C:/code/learnopengl/stb_image.h
stb_image.h
C:/code/learnopengl/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

inlcudes/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

inlcudes/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

inlcudes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

