# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/_learnOpenGl.dir/glad.c.obj
 C:/code/learnopengl/glad.c
 inlcudes/KHR/khrplatform.h
 inlcudes/glad/glad.h
CMakeFiles/_learnOpenGl.dir/main.cpp.obj
 C:/code/learnopengl/Shader.h
 C:/code/learnopengl/main.cpp
 C:/code/learnopengl/stb_image.h
 inlcudes/GLFW/glfw3.h
 inlcudes/KHR/khrplatform.h
 inlcudes/glad/glad.h
CMakeFiles/_learnOpenGl.dir/stb_image.cpp.obj
 C:/code/learnopengl/stb_image.cpp
 C:/code/learnopengl/stb_image.h
